## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# MONGODB (MongoProperties)
#spring.data.mongodb.uri=mongodb://localhost:27017/Threefold
spring.data.mongodb.uri=${MONGODB_URL}

info.app.name=Customer Service
info.app.description=This is a customer service code assignment project for Threefold
info.app.version=0.0.1

server.port=9000